<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon" />

    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tweet_decs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
 android:textColor="@color/textwhite"
            android:singleLine="true"
           
            android:textSize="16dp" />
    </LinearLayout>

 

</LinearLayout>